#Mon, 09 Nov 2015 19:55:13 +0100
#Grails Metadata file
#Sun Nov 08 21:23:53 CET 2015
app.grails.version=2.4.4
app.name=Tracker
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
